<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Sweta - Designer Portfolio </title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;400;700&display=swap');
      </style>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;400&display=swap');
        </style>
    <style>
        * {
            margin = 0;
            padding = 0; 
        }
    body {
        background-color: rgb(102, 16, 16);    
        color: white; 
        font-family: 'Poppins', system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif
    }
    nav {
        display: flex;
        justify-content: space-around;
        height: 80px;
        background-color: rgb(167, 9, 9);
    }

    /* You can style the menu items and anchor tags as needed */
ul.menu {
    /* Optional: Remove default list styling */
    padding: 0;
    margin: 0;
    list-style: none;
}

ul.menu li {
    /* Optional: Add some spacing between the list items, if desired */
    margin-bottom: 5px;
    margin-top: 20px;
}

ul.menu li a {
    /* Add additional styling for the anchor tags if needed */
}

    nav ul {
        display: flex;
        justify-content: center;
    }
    nav ul li {
        list-style: none
        margin: 0 23px;

    }
    
    nav ul li a {
        text-decoration: none;
        margin: 0 25px;
        text-decoration: none;
        color: white; 
        
    }
    nav ul li a:hover {
        color: yellowgreen;
        font-size: 1.0rem;
    }
    main hr {
        border: 0;  
        background: red;
        height: 1.2px;
        margin: 40px 84px;
    }

    .left {
        font-size: 1.5rem;
    }
    .right {
        font-size: 1.5rem;
        background-color: red;

    }
    .firstsection{
        display: flex;
        justify-content: space-around;
        margin: 140px 0;
    }
    .firstsection > div {
        width: 30%;
        
    }
    .leftsection {
        
        display: inline-block;
        font-size: 1.5rem;       
    
    }

    .rightsection img {
        width: 100%;
        margin-right: 40px;      
    }
    .purple {
        color: yellowgreen;
    }
    #element {
        color: rgb(150, 32, 197)
    }
    .secondSection {
        max-width: 80vw;
        margin: auto;
        height: 80vh;
        
    }
    /.secondSection h1 {
        font-size: 1.9rem;
    }
    .text-grey {
        color: grey;
    }
    .secondSection .box {
        background: rgb(207, 44, 44);
        width: 80vw;
        height:2px;
        margin: 56px 0; 
        display: flex;
    }
    .secondSection .vertical {
        height: 93px;
        width: 1px;
        background-color: rgb(228, 216, 216);
        margin: 0 100px;
    }
    </style>
     
</head>
<body>
    
    <header>
        <nav>
            <div class="left">Sweta's Portfolio</div>
            <div class="right">
                <ul class = "menu">
                  <li><a href= "/" >Home</a></li>
                    <li><a href = "/">About</a></li>
                    <li><a href = "/">Services</a></li>
                    <li><a href = "/">Projects</a></li>
                    <li><a href = "/">Contact Me</a></li>
                </ul>
            </div>
        </nav>
    </header>
    <main>
        <section class = "firstsection">
           <div class="leftsection">
                Hi! My name is <span class ="purple"> Sweta.</span>                
                <div>And I am a passionate </div> 
                <div> </div> 
                <span id="element"></span>
           </div>
           <div class="rightsection">
            <img src = "Im2.png">
        </div>
        </section>
        <hr>
        <section class="secondSection">
            <span class="text-grey">What I have done so far</span>
            <h1>Work Experience</h1>
            <div class="box">
                <div class="vertical"></div>
                <img class="img-top" src="Illustration2.png" alt ="">
                <div class="vertical-title">Illustrator 2015-2023</div>
                div.
                <div class="vertical"></div>
                <div class="vertical"></div>
                <div class="vertical"></div>
            </div>
        </section>
    </main>
      <!-- Element to contain animated typing -->
  <span id="element"></span>

  <!-- Load library from the CDN -->
  <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>

  <!-- Setup and start animation! -->
  <script>
    var typed = new Typed('#element', {
      strings: ['Illustrator ', 'Web Developer', 'Video Editor', '2D Animator', 'Web Designer'],
      typeSpeed: 20,
    });
  </script>
        <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>
</body>
</html>